UPSTASH_REDIS_REST_URL=https://eu2-alert-rabbit-31509.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXsVASQgNmE0ZWZkYTUtMTJkMC00ZGQzLTgxNmQtODBkOGY0NGQ1MjhkMjBhOWUzYjgwZDY2NGM0ZTlkOGQwNjVhOGZhZTMwOTM=
GOOGLE_CLIENT_ID="820965635806-ep1aei6vuggmjho9jqd1il47en7ovhos.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"